# javaee-webapp-development-with-docker

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.cli  docker-compose.yml  docker-stack.yml
src/main/java/com/sightseekerstudio/bookstore/: Book.java  BookRegisterViewModel.java  BookResource.java  BookService.java  BookViewerViewModel.java  JaxRsActivator.java
src/main/webapp/: index.html  index.xhtml  register.xhtml  viewer.xhtml
src/main/webapp/WEB-INF/: web.xml
webapp/: .gitignore  build.gradle
webapp/src/main/java/com/sightseekerstudio/bookstore/: Book.java  BookRegisterViewModel.java  BookResource.java  BookService.java
webapp/src/main/java/com/sightseekerstudio/javaee/webapp/dev/demo/: HelloResource.java  JaxRsActivator.java
webapp/src/main/webapp/: index.html
wildfly/: Dockerfile
wildfly/assets/: setup-wildfly.cli
