embed-server --server-config=standalone-full-ha.xml
batch

# Install MySQL JConnector
module add --name=com.mysql --resources=/tmp/mysql-connector-java-5.1.34.jar --dependencies=javax.api,javax.transaction.api
/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql, driver-module-name=com.mysql, driver-class-name=com.mysql.jdbc.Driver)

# Configure Data Source
data-source add --name=demo-ds --jndi-name=java:jboss/datasources/mysql/demo --driver-name=mysql --connection-url=jdbc:mysql://mysqlserver:3306/demo\
--enabled=true --password=demo --user-name=demo

# Configure Node Identifier
/subsystem=transactions:write-attribute(name=node-identifier, value=${jboss.node.identifier:node1})

# Commit
run-batch
stop-embedded-server
